/* app css stylesheet */

body
	padding-top: 90px

	a
		cursor: pointer

	header

		.navbar-header
			width: 98%

		.user-area
			float: right
			font-size: 17px
			padding: 13px

		#logo
			float: left
			width: 45px

	ul
		&.pagination
			display: table
			margin: 15px auto

		&.sidebar-menu
			list-style-type: none
			padding-left: 20px

			li
				color: #337AB7
				padding: 5px
				width: 200px

				&:hover
					background-color: #eee
					color: #23527C
					cursor: pointer

				&.selected
					background-color: #03A9F4
					color: rgba(255, 255, 255, 0.843137)

	.panel

		.panel-heading
			font-weight: bold

		.panel-heading time
			float: right
			font-style: italic

		.panel-body
			border: 1px solid #eee
			text-align: center

			&.ad-body
				border: 0 !important
				padding: 0 !important
				max-height: 250px

				img
					-webkit-border-radius: 0 0 0 2px
					-moz-border-radius: 0 0 0 2px
					border-radius: 0 0 0 2px
					float: left
					max-width: 250px
					height: 250px

				.ad-info
					padding: 15px

					.ad-text
						display: -webkit-box
						-webkit-line-clamp: 8
						-webkit-box-orient: vertical
						overflow: hidden
						padding: 5px

	.btn-group-vertical
		margin: 0 !important

	.image-box
		width: 500px
		padding: 20px

		img
			width: 100%

	.row
		padding: 12px 0 0 0

	footer
		text-align: center

	.loader
		height: 80px
		width: 80px
		position: relative
		margin: 100px auto

		.spin
			height: 80px
			width: 80px
			-webkit-animation: myspin 1s ease infinite

			&, &:before
				box-sizing: border-box
				border: 5px solid blue
				border-left-color: #3369E8
				border-top-color: #D50F25
				border-right-color: #009925
				border-bottom-color: #EEB211
				border-radius: 50%
				position: absolute
				display: block

			&:before
				content: " "
				left: 50%
				top: 50%
				height: 96px
				width: 96px
				margin: -48px
				border-width: 6px
				border-left-color: rgba(0, 0, 0, 0)
				border-right-color: rgba(0, 0, 0, 0)
				border-top-color: rgba(0, 0, 0, 0)
				border-bottom-color: rgba(0, 0, 0, .2)
				opacity: 1
				-webkit-animation: myspin 1s reverse ease infinite

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
	background-color: #03A9F4 !important
	border-color: #03A9F4 !important
	color: rgba(255, 255, 255, 0.843137) !important

@-webkit-keyframes myspin
	from
		-webkit-transform: rotate(0deg)
	to
		-webkit-transform: rotate(360deg)
